<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Prof. Luv - Antidotes</title>
    <link rel="stylesheet" href="styles/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,
                                   user-scale=no, minimum-scale=1,
                                   maximum-scale=1">
    <style>
      h1 {
        font-family: "Courier", monospace;
        font-size: 20px;
        text-align:center;
      }

      #anecdotes {
        font-family: "Courier", monospace;
        margin: auto auto;
        text-align: center;
      }

      .question {
        padding: 3em;
        border: 2px solid #CCC;
        border-radius: 1em;
        margin: 50px auto;
        text-align: justify;
        width: 65vmin;
      }

      .qhead {
        font-family: "Courier", monospace;
        font-size: 18px;
        margin: auto auto;
        text-align: center;
        color: #AAAAAA;
        }

        .break {
          text-align: center;
        }
    </style>
  </head>
  <body>
    <div>
      <h1>
        Client Anecdotes
      </h1>
    </div>
    <div id="anecdotes">
    </div>
  </body>
</html>
